File: twobody_fun.f95


		
		
		! subroutine theta_geometry_hyperbola recieves vectors' absolute
		! values and the angle between these vectors
		! it's assumed that the point (0, 0, 0) is a focus of an hyperbola
		! value of a semi major axis of the hyperbola, the points lay on is
		! also an input parameter of the subroutine
		! the subroutine returns theta the angle between radius-vector r
		! and a tangent to the hyperbola in the point r
		! the choice between two possible values of this angle is made
		! in the way that movement from point rm to the point r along
		! the hyperbola is possible
		! (means: r and rm lay on the same quadrant in the CS in which
		! the equation of the hyperbola is in canonical form)
		! In general case there are two possible hyperbolae
		! => two possible values of theta are to be investigated
		! Returns array of 2 vallues of theta.
		! If theta = large negative number,
		! it means "no physically plausible solution can be found"
		subroutine theta_geometry_hyperbola(r0, rm0, vv, phi, a0, &
										ee, theta, deltat, dphi_is_large, timeDependence)
			use help
			use const
			implicit none
			real(8), intent(in) :: r0, rm0, a0, phi,  vv
			real(8), intent(out) :: ee(2), theta(2), deltat(2)
			real(8) r, rmoon, a
			real(8) c, x(2), y(2), xm, ym, b
			real(8) shift(2), r2d(2), rm2d(2), angle, tangent(2), tmp(2)
			real(8) cosf1, eanm, ean, psi, f1, f2, discr
			real(8) one_plus_e, one_minus_e, one_minus_e2, aux, tmp1, tmp2
			integer i
			logical solved
			logical, intent(out) :: dphi_is_large(2)
			logical, intent(in) :: timeDependence
			
			solved = .FALSE.
			theta = -555d0
			dphi_is_large = .FALSE.
															
			r = r0 / rm0 ; rmoon = rm0 / rm0; a = a0 / rm0							
			! define x-axis in the same direction as r-vector
			r2d(1) = r ; r2d(2) = 0d0					
			
			! we don't have enough information to define the sign of r
			! vector in the right-handed coordinate system
			! but the value of theta that we are looking for are the same
			! in both cases
			
			rm2d(1) = rmoon * cos(phi) ; rm2d(2) = rmoon * sin(phi)
			
			! (x(1),y(1)) and (x(2),y(2)) are coordinates
			! of 2 possible position of the hyperbola's second focus
			call circle_intersection(rm2d(1), rm2d(2), 2d0 * a + rmoon, &
										r2d(1), 2d0 * a + r, x, y)		
				
			do i = 1, 2
				! shift is coordinates of the ellipse's center
				! in the CS centered at the focus
				shift(1) = x(i) / 2d0 ; shift(2) = y(i)	/ 2d0		
				
				! coords of vector r in CS centered at center of the ellipse
				r2d = r2d - shift	
				! coords of vector rm in CS centered at center of the ellipse								
				rm2d = rm2d - shift								
				
				! angle between major axis of the ellipse and the current x-axis
				angle = atan(y(i) / x(i))
				! vector r in the CS with its center at the center of the ellipse
				! and the x-axis along major axis of the ellipse									
				r2d = rot2d(r2d, -angle)	
				! vector rm in the CS with its center at the center of the ellipse
				! and the x-axis along major axis of the ellipse								
				rm2d = rot2d(rm2d, -angle)	
				! vector shift in the CS with its center at the center of the ellipse
				! and the x-axis along major axis of the ellipse							
				shift = rot2d(shift, -angle)
				! the hyperbola solves our problem only if r and rm lay
				! on the same branch and the trajectory doesn't intersect
				! the moon's surface (the particle doesn't pass the pericenter
				if(r2d(1) / rm2d(1) > 0d0 &								
				.and. r2d(2) / rm2d(2) > 0d0) then					
					c = 0.5d0 * sqrt(x(i)**2 + y(i)**2)						
					b = sqrt(c**2 - a**2)									
					ee(i) = c / a
					one_plus_e = 1d0 + ee(i)
					one_minus_e = 1d0 - ee(i)
					one_minus_e2 = one_plus_e * one_minus_e
					aux = -a * one_minus_e2
					cosf1 = (aux - 1d0) / ee(i)
					f1 = acos(cosf1)
					f2 = f1 + phi
					
					theta(i) = halfpi - atan((ee(i) * sin(f2)) / (1d0 + ee(i) * cos(f2)))
											
					call control(theta(i), ee(i), phi, vv, r0, rm0, dphi_is_large(i), solved, discr)
					if(timeDependence) then
						ean = 2d0 * atanh(tan(f2/2d0) * sqrt(-one_minus_e / one_plus_e))
						eanm = 2d0 * atanh(tan(f1/2d0) * sqrt(-one_minus_e / one_plus_e))
						tmp1 = a0 * sqrt(a0 / gm) * (ee(i) * sinh(eanm) - eanm)
						tmp2 = a0 * sqrt(a0 / gm) * (ee(i) * sinh(ean) - ean)
						deltat(i) = tmp2 - tmp1
					else
						deltat(i) = 0d0
					endif
					if(.not. solved .and. theta(i) > 0d0) then
						write(666,*) '   '
						write(666,*) 'Theta was found with an insufficient accuracy of', &
										discr, 'from the geometry of hyperbola'
						write(666,*) 'for r = ', r0
						write(666,*) 'dphi = ', phi
						write(666,*) 'the obtained value of eccentricity = ', ee(i)
						write(666,*) 'and the obtained value of theta = ', theta(i)
						if(dphi_is_large(i)) then
							write(666,*) 'the case of \Delta\phi > pi has been encoutered'
						endif
					endif
						
				else
					theta(i) = -444d0
					ee(i) = -444d0
					dphi_is_large(i) = .FALSE.
				endif
				! we have changed the vectors r and rmoon we started from
				! so we need to go back to the beginning
				! to find the second value of theta
				r = r0 / rm0 ; rmoon = rm0 / rm0; a = a0 / rm0
				rm2d(1) = rmoon * cos(phi) ; rm2d(2) = rmoon * sin(phi)
				r2d(1) = r ; r2d(2) = 0d0
				
			enddo
		
		end subroutine theta_geometry_hyperbola

File: packages/PyPlumes/PyPlumes-1.0.0-py3-none-any.whl/pyplumes/twobody.py
# theta_geometry_hyperbola recieves vectors' absolute
# values and the angle between these vectors
# it's assumed that the point (0, 0, 0) is a focus of an hyperbola
# value of a semi major axis of the hyperbola, the points lay on is
# also an input parameter of the function
# the function returns theta that is the angle between radius-vector r
# and a tangent to the hyperbola in the point r
# the choice between two possible values of this angle is made
# in the way that movement from point rm to the point r along
# the hyperbola is possible
# (means: r and rm lay on the same quadrant in the CS in which
# the equation of the hyperbola is in canonical form)
# In general case there are two possible hyperbolae
# => two possible values of theta are to be investigated
# Returns array of 2 vallues of theta.
# If theta = large negative number,
# it means "no physically plausible solution can be found"
def theta_geometry_hyperbola(r0, rm0, vv, phi, a0,timeDependence):
  solved =  False 
  theta = np.array([-555.0, -555.0], dtype = float)
  dphi_is_large =  np.array([False,False]) 
  deltat = np.array([0.0,0.0], dtype =  float) 
  r2d = np.array([0.0,0.0])
  rm2d = np.array([0.0,0.0])
  shift = np.array([0.0,0.0])
                          
  r = r0 / rm0 ; rmoon = rm0 / rm0; 
  a = float(a0 / rm0)      				
  # define x-axis in the same direction as r-vector
  r2d[0] = r ; r2d[1] = 0.0    			
  
  # we don't have enough information to define the sign of r
  # vector in the right-handed coordinate system
  # but the value of theta that we are looking for are the same
  # in both cases
  
  rm2d[0] = rmoon * np.cos(phi) ; rm2d[1] = rmoon * np.sin(phi)
  
  # (x(1),y(1)) and (x(2),y(2)) are coordinates
  # of 2 possible position of the hyperbola's second focus
  x = np.array([0.0,0.0])
  y = np.array([0.0,0.0])
  x,y = ultilities.circle_intersection(rm2d[0], rm2d[1], 2.0 * a + rmoon, r2d[0], 2.0 * a + r)  	
  ee = np.array([0.0,0.0], dtype = float) 
    
  for i  in range(0, 2):
    # shift is coordinates of the ellipse's center
    # in the CS centered at the focus
    shift[0] = x[i] / 2.0 ; shift[1] = y[i]  / 2.0  	
    
    # coords of vector r in CS centered at center of the ellipse
    r2d = r2d - shift  
    # coords of vector rm in CS centered at center of the ellipse								
    rm2d = rm2d - shift      					
    
    # angle between major axis of the ellipse and the current x-axis
    angle = np.arctan(y[i] / x[i])
    # vector r in the CS with its center at the center of the ellipse
    # and the x-axis along major axis of the ellipse									
    r2d = ultilities.rot2d(r2d, -angle)  
    # vector rm in the CS with its center at the center of the ellipse
    # and the x-axis along major axis of the ellipse								
    rm2d = ultilities.rot2d(rm2d, -angle)  
    # vector shift in the CS with its center at the center of the ellipse
    # and the x-axis along major axis of the ellipse							
    shift = ultilities.rot2d(shift, -angle)


    # the hyperbola solves our problem only if r and rm lay
    # on the same branch and the trajectory doesn't intersect
    # the moon's surface (the particle doesn't pass the pericenter
    if (r2d[0] / rm2d[0] > 0.0 and r2d[1] / rm2d[1] > 0.0):  				
      c = float(0.50 * np.sqrt((x[i]**2) + (y[i]**2)))  
      #print(c**2)
      #print(a**2)
      b = float(np.sqrt(((c**2) - (a**2))))   						
      ee[i] = c / a
      one_plus_e = 1.0 + ee[i]
      one_minus_e = 1.0 - ee[i]
      one_minus_e2 = one_plus_e * one_minus_e
      aux = -a * one_minus_e2
      cosf1 = float((aux - 1.0) / ee[i])
      #print("aux is " + str(aux))
      #print("ee is " + str(ee))
      #print("cosf1 is " + str(cosf1))
      f1 = np.arccos(cosf1)
      
      f2 = f1 + phi
      
      theta[i] = const.halfpi - np.arctan((ee[i] * np.sin(f2)) / (1.0 + ee[i] * np.cos(f2)))
                  
      solved,discr = control(theta[i], ee[i], phi, vv, r0, rm0, dphi_is_large[i])

      if timeDependence == 1 :
        ean = 2.0 * np.arctanh(np.tan(f2/2.0) * np.sqrt(-one_minus_e / one_plus_e))
        eanm = 2.0 * np.arctanh(np.tan(f1/2.0) * np.sqrt(-one_minus_e / one_plus_e))
        tmp1 = a0 * np.sqrt(a0 / (const.gm)) * (ee(i) * np.sinh(eanm) - eanm)
        tmp2 = a0 * np.sqrt(a0 / const.gm) * (ee(i) * np.sinh(ean) - ean)
        deltat[i] = tmp2 - tmp1
      else:
        deltat[i] = 0.0
      # endif

      if (solved != 1 and  theta[i] > 0.0) :
        f = open("PyPlumes/results/theta_geometry_output.txt","a")
        f.write("\n")
        f.write("\nTheta was found with an insufficient accuracy of " + str(discr) + " from the geometry of hyperbola\n")
        f.write("for r = " + str(r0) + "\n")
        f.write("dphi = " + str(phi) + "\n")
        f.write("the obtained value of eccentricity = " + str(ee[i]) + "\n")
        f.write("and the obtained value of theta = " + str(theta[i]) + "\n")
        f.close() 
       
        if dphi_is_large[i] == 1 :
          f = open("PyPlumes/results/theta_geometry_output.txt","a")
          f.write("\nthe case of \Delta\phi > pi has been encoutered\n")
          f.close()
        # endif
      # endif
        
    else:
      theta[i] = -444.0
      ee[i] = -444.0
      dphi_is_large[i] =  0 
    # endif
    # we have changed the vectors r and rmoon we started from
    # so we need to go back to the beginning
    # to find the second value of theta
    r = r0 / rm0 ; rmoon = rm0 / rm0; a = a0 / rm0
    rm2d[0] = rmoon * np.cos(phi) ; rm2d[1] = rmoon * np.sin(phi)
    r2d[0] = r ; r2d[1] = 0.0
  
  return ee, theta, deltat, dphi_is_large
  # enddo

# # end def theta_geometry_hyperbola


# theta_geometry_ellipse recieves absolute values
# of two vectors and the angle between these vectors
# it's assumed that the point (0, 0, 0) is a focus of an ellipse
# value of a semi major axis of an ellipse, the points lay on
# is also an input parameter of the def
# the def returns theta that is the angle between
# radius-vector r and a tangent to the ellipse in the point r
# the choice between two possible values of this angle is made
# in the way that movement happens from point rm to the point r 
# In general case there are two possible ellipses
# => two possible values of theta are to be found
# Returns array of 2 vallues of theta.
# If theta = large negative number
# it means "no physically plausible solution can be found"
